<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@drawable/ampulheta"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CALCULE A SUA"
        android:textColor="@color/textGreen"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/textGreen"
        android:padding="5dp"
        android:text="IDADE"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="EM HORAS!"
        android:textColor="@color/textGreen"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textGreen"
        android:text="Selecione a sua data de nascimento"
        android:textSize="12sp"
        android:textColor="@color/dataSelecionada" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Data selecionada:"
        android:textColor="@color/dataSelecionada"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:text="00/00/0000"
        android:textColor="@color/textGreen"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAgeInHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingTop="0dp"
        android:text="0"
        android:textColor="@color/textGreen"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="0dp"
        android:text="Horas vividas"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold" />




</LinearLayout>